<body >
<mat-toolbar color="primary">
  <mat-toolbar-row>
    <ul class="A">
      <li><button mat-button (click)="goHomePage()">หน้าหลัก</button></li>
      <li><button mat-button (click)="goShopping()">เลือกสินค้า</button></li>
      <li><button mat-button (click)="goClassification()">จัดหมวดหมู่</button></li>
    </ul>
  </mat-toolbar-row>
  <mat-toolbar-row>
    <p class="a">จัดหมวดหมู่</p>
  </mat-toolbar-row>
</mat-toolbar>
<router-outlet></router-outlet>


</body>


